#root {
  /* Font Families */
  --font-primary: "Inter", sans-serif;
  --font-monospace: "Fira Code", monospace;

  /* Font Sizes */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-md: 1.05rem; /* 18px */
  --font-size-lg: 1.25rem; /* 20px */
  --font-size-h1: 2rem; /* 32px */
  --font-size-h2: 1.5rem; /* 24px */
  --font-size-h3: 1.25rem; /* 20px */

  --font-size-icon: 4rem; /* 24px */

  /* Line Heights */
  --line-height-base: 1.5;
  --line-height-heading: 1.2;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 700;

  /* Background Colors */
  --bg-primary: #1d1d1d;
  --bg-secondary: #2a2a2a;
  --bg-hover: #333333;
  --bg-input: #262626;

  /* Text Colors */
  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --text-muted: #6b6b6b;
  --text-link: #3381ff;

  /* Borders and Separators */
  --border: #3a3a3a;
  --border-hover: #4f4f4f;

  /* Accent Colors */
  --accent-blue: #3381ff;
  --accent-green: #34d399;
  --accent-yellow: #facc15;
  --accent-red: #f87171;

  /* Button size */
  --button-primary-size: 9rem;
  --button-secondary-size: 4rem;
  --button-flat-size: 2.5rem;
}

body,
button {
  margin: 0;
  padding: 0;
  background-color: #1d1d1d;
}

h1 {
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
}

h1 > span {
  text-decoration: wavy underline var(--accent-blue) 4px;
}

.dashboard-body {
  display: grid;
  place-content: center;
  background-color: var(--bg-primary);

  gap: 1rem;
  min-height: 100vh;
  text-align: center;
}

.dashboard-container {
  display: grid;

  gap: 1rem;
  grid-template-columns: 1fr;

  max-width: min-content;

  place-self: center;

  margin-bottom: calc(2rem + 10vh);
  /* margin-bottom: 3rem; */
}

.back-btn-box {
  display: grid;

  grid-template-columns: 1fr;
  /* place-self: center; */
  /* max-width: min-content; */

  place-items: center;
  margin: auto 2rem;
  /* margin-bottom: 3rem; */
}

.btn {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: calc(var(--button-primary-size) * 0.05);

  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);

  cursor: pointer;

  text-align: center;
  text-decoration: none;

  transition: background-color 0.2s, border-color 0.2s, color 0.2s;

  &:hover {
    background-color: var(--bg-hover);
    border-color: var(--border-hover);
    color: var(--text-link);
  }
}

.back-btn {
  /* max-width: 30rem; */
  min-width: 80vw;
  /* max-width: 30rem; */

  min-height: var(--button-flat-size);
  line-height: var(--button-flat-size);
}

.button-primary {
  min-width: var(--button-primary-size);
  min-height: var(--button-primary-size);
  line-height: var(--button-primary-size);
}

.add-btn {
  /* position: fixed; */
  /*! Erm What the Sigma  */
  position: absolute;
  bottom: 2rem;
  right: 2rem;

  min-width: var(--button-secondary-size);
  min-height: var(--button-secondary-size);
  line-height: 0;

  font-size: var(--font-size-icon);
}

/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: var(--bg-secondary); */
/* } */

/* .modal-content {
  background-color: var(--bg-secondary);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: calc(var(--button-primary-size) * 0.05);
  width: 80%;
} */

table {
  width: 80%;
  border-collapse: collapse;

  text-align: left;
  max-width: 80%;
  margin-bottom: 1rem;
}

table > thead > tr > th {
  color: var(--text-muted);
  padding: 0.45rem 0.6rem 0.4rem;
}

table > tbody {
  /* border: 1px solid var(--border); */
  color: var(--text-primary);
}

table > tbody > tr > td {
  font-size: var(--font-size-md);
  border: 1px solid var(--border);
  border-left: none;
  padding: 0.45rem 0.6rem 0.4rem;
}

.first-col {
  padding-left: 1.5rem !important;
}

table > tbody > tr > td:last-of-type {
  border-right: none;
}

.modal {
  /* display: none;
  opacity: 0; */
}

.modal-reveal {
  /* display: block;
  opacity: 1;

  transition: opacity 0.2s; */
}

@media (min-width: 40em) {
  .dashboard-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 50em) {
  .dashboard-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .back-btn {
    min-width: 40rem;
  }
}
